# digitraffic-rail

./: .gitignore  Jenkinsfile  README.md  dependabot.yml  owasp-suppressions.xml  pom.xml  versions-maven-plugin-rules.xml
AvoinDataCommon/: pom.xml
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/: ESystemStateProperty.java  XRayInspector.java
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/converter/: RumaLocationTypeConverter.java  StringListConverter.java
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/dao/: CustomGeneralRepository.java  CustomGeneralRepositoryImpl.java  RumaNotificationIdAndVersion.java  SystemStatePropertyRepository.java
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/serializer/: BigDecimalSerializer.java
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/service/: SystemStatePropertyService.java
AvoinDataCommon/src/main/java/fi/livi/rata/avoindata/common/utils/: BatchExecutionService.java  CsvUtil.java  DateProvider.java  DateUtils.java  OptionalUtil.java  PreviousAndNext.java  TimingUtil.java
AvoinDataServer/: pom.xml
AvoinDataServer/src/main/java/fi/livi/rata/avoindata/server/: ServerApplication.java  XRayInspector.java
AvoinDataServer/src/main/resources/: application.properties  bootstrap-aws.properties  bootstrap.properties  messages.properties
AvoinDataServer/src/main/resources/static/: robots.txt
AvoinDataServer/src/main/resources/static/api/v1/doc/examples/: websocket-train-all.html  websocket-train-running-message-all.html  websocket-train-running-message-specific-train-without-departure-date.html  websocket-train-running-message-specific-train.html  websocket-train-specific-train-table.html  websocket-train-specific-train-without-departure-date.html  websocket-train-specific-train.html  websocket-train-station.html
AvoinDataServer/src/main/resources/static/api/v1/doc/resources/: estimate-sources.html
AvoinDataServer/src/main/resources/static/swagger/: index.html  oauth2-redirect.html  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
AvoinDataServer/src/test/java/fi/livi/rata/avoindata/server/: BaseTest.java  MockMvcBaseTest.java
AvoinDataServer/src/test/resources/: application.properties
AvoinDataServer/src/test/resources/trains/: insert_over_2500_trains_one_version.sql  insert_over_2500_trains_two_versions.sql
AvoinDataUpdater/: pom.xml
AvoinDataUpdater/src/main/java/com/google/transit/realtime/: GtfsRealtime.java
AvoinDataUpdater/src/main/java/fi/livi/rata/avoindata/updater/: DatabaseUpdaterApplication.java  ExceptionLoggingRunnable.java  XRayInspector.java
AvoinDataUpdater/src/main/resources/: application.properties  bootstrap-aws.properties  bootstrap.properties  gtfs-realtime.proto  logback-spring.xml  secretsmanager.properties  spy.properties
AvoinDataUpdater/src/main/resources/db/dev-migration/: V45.5__fix_tables_encoding_and_collation.sql
AvoinDataUpdater/src/main/resources/db/migration/: V10__extracted_schedules_unique_remove.sql  V11__gtfs.sql  V12__kupla.sql  V13__identity.sql  V14__remove_generator_tables.sql  V15__composition_indexes.sql  V16__live_indexes.sql  V17__trainlocation_index.sql  V18__forecast_version_index.sql  V18__unknown_delay.sql  V1__init.sql  V20__remove_isLate.sql  V21__time_table_period.sql  V22__running_currently.sql  V23__routeset_changes.sql  V23__routeset_message_id.sql  V24__live_time_table_train_v2.sql  V25__live_time_table_train_v3.sql  V26__rti.sql  V27__rti_spatial.sql  V28__lri.sql  V28__rti_srid.sql  V29__lri_drop_freetext_cols.sql  V29__vehicleNumber.sql  V2__systemstateproperty_DATABASE_LOCK_MODE.sql  V30__attap_id.sql  V31__commercialtrack_changed.sql  V32_trainlocation_connection_remove.sql  V33__cause_oid.sql  V34__gtfs_trips.sql  V35__trainlocation_accuracy.sql  V36__rami.sql  V37__gtfs_created.sql  V38__rami_indices.sql  V39__train_ready_enum_fix.sql  V3__train_ready_cascade.sql  V40__composition_message_ref.sql  V41__composition_message_time.sql  V42__created_and_modified.sql  V43__sectors.sql  (+11 more)
AvoinDataUpdater/src/main/resources/schema/: ScheduledMessagePublisher-Kafka.yaml  externalScheduledMessageKafka.json  ramiOperatorScheduledMessage.json  ramiScheduledMessage.json  situationExchangeDeliveryMessage.json
AvoinDataUpdater/src/main/resources/schema/koju/: README.md  koju-api_v2.json
AvoinDataUpdater/src/main/resources/sectors/: directions.csv  sectors.csv
AvoinDataUpdater/src/test/java/fi/livi/rata/avoindata/updater/: BaseTest.java  CoordinateTestData.java
AvoinDataUpdater/src/test/resources/: application.properties  compositionOvernight.json  compositions.json  compositionsSingleTrain.json  journeyComposition.json  schedule.json  schedule_overnight.json  schedules-kapasiteetti-id.json  timetablerow.json  trainRunningMessage.json  trainsSingle.json  trainsSingleRunningCurrently.json
AvoinDataUpdater/src/test/resources/gtfs/: 1.json  141_151.json  20.json  263.json  27.json  4110.json  59.json  66_ttr.json  781.json  9.json  910.json  9705.json  9924.json  import_test_stations.sql  import_test_time_table_rows.sql
AvoinDataUpdater/src/test/resources/koju/julkisetkokoonpanot/: 2024-11-13--265-overnight.json  2024-11-13--9715.json
AvoinDataUpdater/src/test/resources/koju/sql/: base.sql  time_table_row-2024-11-13--265-overnight.sql  time_table_row-2024-11-13--9715.sql
AvoinDataUpdater/src/test/resources/rami/: invalidRamiMessage.json  validRamiMessage.json
AvoinDataUpdater/src/test/resources/ruma/: elementrange.json  lri.json  rti.json
AvoinDataUpdater/src/test/resources/trainlocation/: train-location.json
AvoinDataUpdater/src/test/resources/trakedia/: liikennepaikanosat.json
LiikeInterface/: pom.xml
LiikeInterface/src/main/java/fi/livi/rata/avoindata/LiikeInterface/: LiikeInterfaceApplication.java  LoadBalancerController.java
LiikeInterface/src/main/resources/: logback-prd.xml  logback-stg.xml
LiikeInterface/src/test/java/fi/livi/rata/avoindata/LiikeInterface/: BaseTest.java  MockMvcBaseTest.java
(+671 files in other folders)
