spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:mysql:aws://localhost/avoindata_test?autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=software.aws.rds.jdbc.mysql.Driver
# READ_COMMITED java.sql.Connection
spring.datasource.defaultTransactionIsolation=3

server.port=18081

updater.trains.numberOfFutureDaysToInitialize=10
updater.trains.numberOfPastDaysToInitializeInLockedMode=2
updater.trains.numberOfPastDaysToInitialize=720

updater.julkisetkokoonpanot.numberOfFutureDaysToInitialize=10
updater.julkisetkokoonpanot.numberOfPastDaysToInitializeInLockedMode=2
updater.julkisetkokoonpanot.numberOfPastDaysToInitialize=720

updater.forecasts.numberOfFutureDaysToInitialize=10
updater.forecasts.numberOfPastDaysToInitializeInLockedMode=2
updater.forecasts.numberOfPastDaysToInitialize=720

updater.trainrunningmessages.numberOfFutureDaysToInitialize=10
updater.trainrunningmessages.numberOfPastDaysToInitializeInLockedMode=2
updater.trainrunningmessages.numberOfPastDaysToInitialize=720

updater.routesets.numberOfFutureDaysToInitialize=10
updater.routesets.numberOfPastDaysToInitializeInLockedMode=2
updater.routesets.numberOfPastDaysToInitialize=21
# READ TIMEOUT
updater.http.initTimeoutMillis=300000
# CONNECTION TIMEOUT
updater.http.connectionTimoutMillis=10000
updater.force-initalization-check-cron=0 45 1 1/1 * ?
updater.oldtrainupdater-check-cron=0 55 1 * * *
updater.schedule-extracting.cron=0 15 23 * * *
updater.gtfs.cron=33 23 18 * * *
updater.running-currently-reset-cron=0 36 4 * * *
updater.typesForVehicleNumberPublishinIsAllowed=Sm2,Sm4,Sm5
updater.reason.reason-code-path=/v1/reason-codes/latest
updater.reason.reason-category-path=/v1/reason-categories/latest
logging.level.fi.livi.rata.avoindata=DEBUG
logging.level.fi.livi.rata.avoindata.updater.config.InitializerRetryTemplate=INFO
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenRoutesetFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenTrainRunningMessageFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenForecastFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenTrainLocationFilter=WARN
logging.level.org.flywaydb=DEBUG

spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=0

dt.logging.transaction.limit=500

updater.liikennepaikat.url=https://rata.digitraffic.fi/infra-api/0.8/rautatieliikennepaikat.json?duration=P10Y&propertyName=virallinenSijainti,lyhenne,tunniste,nimiEn,nimiSe
updater.liikennepaikanosat.url=https://rata.digitraffic.fi/infra-api/0.8/liikennepaikanosat.json?duration=P10Y&propertyName=virallinenSijainti,lyhenne,tunniste,nimiEn,nimiSe
updater.raideosuudet.url=https://rata.digitraffic.fi/infra-api/0.8/raideosuudet.json?cql_filter=uicKoodi+IS+NOT+NULL&propertyName=geometria,lyhenne