spring.jpa.hibernate.ddl-auto=none

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace

#spring.datasource.url=jdbc:hsqldb:./AvoinDataServer;MVCC=true;
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# READ_COMMITED java.sql.Connection
spring.datasource.defaultTransactionIsolation=2

server.port=18081

updater.trains.numberOfFutureDaysToInitialize=10
updater.trains.numberOfPastDaysToInitializeInLockedMode=2
updater.trains.numberOfPastDaysToInitialize=720

updater.compositions.numberOfFutureDaysToInitialize=10
updater.compositions.numberOfPastDaysToInitializeInLockedMode=2
updater.compositions.numberOfPastDaysToInitialize=720

updater.forecasts.numberOfFutureDaysToInitialize=10
updater.forecasts.numberOfPastDaysToInitializeInLockedMode=2
updater.forecasts.numberOfPastDaysToInitialize=720

updater.trainrunningmessages.numberOfFutureDaysToInitialize=10
updater.trainrunningmessages.numberOfPastDaysToInitializeInLockedMode=2
updater.trainrunningmessages.numberOfPastDaysToInitialize=720

updater.routesets.numberOfFutureDaysToInitialize=10
updater.routesets.numberOfPastDaysToInitializeInLockedMode=2
updater.routesets.numberOfPastDaysToInitialize=21



updater.http.initTimeoutMillis=1800000

updater.force-initalization-check-cron=0 45 1 1/1 * ?
updater.oldtrainupdater-check-cron=0 55 1 * * *
updater.schedule-extracting.cron=0 15 23 * * *
updater.gtfs.cron=0 0 5 * * *
updater.running-currently-reset-cron=0 36 4 * * *

logging.level.fi.livi.rata.avoindata=DEBUG
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenRoutesetFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenTrainRunningMessageFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenForecastFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.recentlyseen.RecentlySeenTrainLocationFilter=WARN
logging.level.fi.livi.rata.avoindata.updater.service.miku.ForecastMergingService=DEBUG
logging.level.org.flywaydb=DEBUG

spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=0