server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Try connection to be suitable for auto scaling easily by renewing them
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=0

# logs the SQL statements
#logging.level.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace
logging.level.fi.livi.rata.avoindata.server.config.ExecuteTimeInterceptor=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.com.amazonaws.xray.strategy.sampling.pollers.RulePoller=OFF

# Prevent exploit https://www.lunasec.io/docs/blog/log4j-zero-day/
log4j2.formatMsgNoLookups=true

spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

management.health.db.enabled=false
management.health.diskspace.enabled=false

springdoc.pathsToMatch=/api/v*/**

# Disable Swagger-UI bundled with springdoc. We are using swagger-ui from resources/static/swagger
springdoc.swagger-ui.enabled=false

# Test and prod props will override this with /app-swagger/swagger.json
springdoc.api-docs.path=/swagger/swagger.json
